<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./images/vecteezy_portfolio-icon-shadowed-detailed-portfolio-logo_.jpg">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="./css/skill.css" rel="stylesheet">

    <!-- external css -->
    <!-- dedicated stylings -->
    <!-- common stylings -->
    <link href="./css/common.css" rel="stylesheet">
    <script src="./skill.js" defer></script>
</head>
<body>
    <header><a href="./PORTFOLIO.html">PORT<span>FOLIO</span>.</a></header>
   
<hr>
<div class="skills">
    <h2>My skills</h2>
    <!-- ***************** -->
    <div class="total">
        
        <div class="first_div">
    <li>
        <h3>HTML:70%</h3><span class="bar"><span class="html"></span></span>
    </li>
    <!-- ***************** -->
    <li>
        <h3>CSS:80%</h3><span class="bar"><span class="CSS"></span></span>
    </li>
    <!-- ***************** -->
    <li>
        <h3>Javascript:68%</h3><span class="bar"><span class="Javascript"></span></span>
    </li>
    <!-- ***************** -->
    <!-- ***************** -->
    <li>
        <h3>Java:70%</h3><span class="bar"><span class="Java"></span></span>
    </li>
</div>
    <!-- ***************** -->
<div class="second_div">
    <!-- ***************** -->
        <h3>MySQL:65%</h3><span class="bar"><span class="MySQL"></span></span>
    </li>
    <!-- ***************** -->
    <!-- ***************** -->

    <li>
        <h3>Python:55%</h3><span class="bar"><span class="Python"></span></span>
    </li>
    <!-- ***************** -->

   
</div>

    </div>
</div>
<div class="container text-center">
    <div class="row">
      <div class="col first">
        <img src="./images/1-9-image.jpg"   class="html"  id="html" alt="html:90%"><figcaption>HTML:70%</figcaption>
        <img src="./images/1-10-image.jpg"  class="html" id="css"><figcaption>CSS:80%</figcaption>
      </div>
      <div class="col second">
        <img src="./images/1-11-image.jpg" class="html"  id="java_script"><figcaption>JavaScript:68%</figcaption>
        <img src="./images/1-13-image.jpg" class="html"  id="MYSQL"><figcaption>MySQL:65%</figcaption>
      </div>
      <div class="col third">
        <img src="./images/1-16-image.jpg" class="html"  id="python"><figcaption>python:55%</figcaption>
        <img src="./images/java.png" class="html"  id="java"><figcaption>Java:70%</figcaption>
      </div>
      
    </div>
  </div>
  <hr>
  <footer>
    <h6>CREDITS:</h6>
  <div class="complete text">
    
    <div class="row">
      <div class="col">
        <a href="https://www.youtube.com/"><img src="./images/1-8-image.png" height="45" width="130"  style="background-color: white" id="b"></a>
        <a href="https://codepen.io/"><img src="./images/1-12-image.png" height="45" width="130" style="background-color: white" id="e"></a>
       
      </div>
      <div class="col">
        <a href="https://www.w3schools.com/"><img src="./images/1-10-image.png" height="45" width="130" style="background-color: white" id="c"></a>
        <a href="https://stackoverflow.com/"><img src="./images/1-11-image.png" height="45" width="130" style="background-color: white" id="d"></a>
      </div>
      <div class="col">
        
      </div>
      <div class="col">
        <a href="https://www.vskills.in/certification/"><img src="./images/1-15-image.png" height="45" width="130" id="g"></a>
        <a href="https://www.tutorialspoint.com/index.htm"><img src="./images/1-16-image.png" height="45" width="130" id="h"></a>
    
      </div>
      <div class="col" align="center">
        <a href="https://www.sololearn.com/home"><img src="./images/1-14-image.png" height="45" width="130" style="background-color: white" id="i"></a>
        <a href="https://www.linkedin.com/in/madhavi-pulivarthi-77a57a28b"><img src="./images/1-9-image.png" height="45" width="130" style="background-color: white" id="j"></a>  
      </div>
    </div>
  </div>
</footer>
</body>
</html>
